# Vuetify 3 グリッドシステム完全ガイド

> **対象者**: レスポンシブ対応の画面を作りたい方  
> **アプローチ**: 図解中心でわかりやすく

---

## 📖 目次

1. [グリッドシステムとは？](#グリッドシステムとは)
2. [12列システムの基本](#12列システムの基本)
3. [3つの基本コンポーネント](#3つの基本コンポーネント)
4. [レスポンシブ対応（ブレイクポイント）](#レスポンシブ対応ブレイクポイント)
5. [横幅の制御（cols）](#横幅の制御cols)
6. [余白の制御（spacing）](#余白の制御spacing)
7. [配置の制御（align / justify）](#配置の制御align--justify)
8. [実践例](#実践例)
9. [よくあるパターン](#よくあるパターン)
10. [トラブルシューティング](#トラブルシューティング)

---

## グリッドシステムとは？

### 🎯 役割

**画面を均等に分割して、レスポンシブな配置を簡単に実現する仕組み**

### 📍 なぜグリッドシステムが必要？

```
【問題】
スマホ、タブレット、PCで
画面サイズがバラバラ...
→ それぞれに合わせて調整するのは大変！

【解決】
グリッドシステムを使えば
自動的に画面サイズに対応
```

Vuetifyは、アプリケーションのレイアウトとブレイクポイントを制御するための12ポイントのMaterial Designグリッドをサポートしています

---

## 12列システムの基本

### 📐 基本概念

Vuetifyのグリッドシステムは12ポイントシステムで構成されており、各行が最大12列に均等に分割されます

```
【1行は12列】

┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│1│2│3│4│5│6│7│8│9│10│11│12│
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
     ↑ 各マスが1列

【列の組み合わせ例】

全幅（12列）:
┌─────────────────────────┐
│         12列            │
└─────────────────────────┘

半分ずつ（6列 + 6列）:
┌────────────┬────────────┐
│    6列     │    6列     │
└────────────┴────────────┘

3分割（4列 + 4列 + 4列）:
┌────────┬────────┬────────┐
│  4列   │  4列   │  4列   │
└────────┴────────┴────────┘
```

### 🔢 計算方法

```
1列 = 100% ÷ 12 = 約8.33%
6列 = 50%
4列 = 約33.33%
3列 = 25%
```

### ⚠️ 重要なルール

```
【12列を超えたら折り返す】

cols="6" + cols="8" = 合計14列

┌──────┐
│  6列  │  ← 1行目
├──────┴─────┐
│     8列     │  ← 2行目（自動で折り返し）
└─────────────┘
```

---

## 3つの基本コンポーネント

### 📦 構造の理解

```
v-container（コンテナ）
  └─ v-row（行）
       ├─ v-col（列）
       ├─ v-col（列）
       └─ v-col（列）
```

### 1️⃣ v-container

v-containerコンポーネントは、Vuetifyのレイアウトシステムの一部で、ページまたはページのセクション内のコンテンツのラッパーとして機能します

```
【役割】
全体を包む「外枠」

【特徴】
・自動的に中央揃え
・左右に余白を作る
・最大幅を制限（読みやすさのため）

【通常】
┌──────────────────────┐
│       （余白）        │
│  ┌────────────────┐  │
│  │   コンテンツ    │  │
│  └────────────────┘  │
│       （余白）        │
└──────────────────────┘

【fluid を使うと】
┌─────────────────────┐
│   コンテンツ（全幅） │
└─────────────────────┘
```

**使い方:**

```vue
<!-- 通常（中央揃え、最大幅あり） -->
<v-container>
  ...
</v-container>

<!-- 全幅（画面いっぱい） -->
<v-container fluid>
  ...
</v-container>
```

### 2️⃣ v-row

v-rowコンポーネントは、v-containerまたは他のコンテナ要素内に行を作成するために使用されます

```
【役割】
「行」を定義する（横方向のグループ）

【特徴】
・複数の v-col を横に並べる
・合計が12列を超えたら自動改行
・列間に余白（gutter）を作る

【イメージ】
v-row
├─ v-col (4列)
├─ v-col (4列)
└─ v-col (4列)

結果:
┌────┬────┬────┐
│ 4  │ 4  │ 4  │
└────┴────┴────┘
```

**主なプロパティ:**

```vue
<!-- 通常（余白あり） -->
<v-row>
  ...
</v-row>

<!-- 余白なし -->
<v-row no-gutters>
  ...
</v-row>

<!-- 余白を狭く -->
<v-row dense>
  ...
</v-row>
```

### 3️⃣ v-col

v-colコンポーネントは、v-rowまたは他のコンテナ要素内に列を作成するために使用される重要な部分です

```
【役割】
「列」を定義する（実際のコンテンツを入れる場所）

【特徴】
・何列分の幅を取るか指定できる
・画面サイズごとに幅を変えられる

【イメージ】
<v-col cols="6">
  ↓ 6列分の幅

┌────────────┐
│  コンテンツ │
└────────────┘
   50%の幅
```

**基本的な使い方:**

```vue
<!-- 6列分（50%） -->
<v-col cols="6">
  コンテンツ
</v-col>

<!-- 幅を指定しない（残りの幅を埋める） -->
<v-col>
  コンテンツ
</v-col>
```

---

## レスポンシブ対応（ブレイクポイント）

### 📱 ブレイクポイントとは？

**画面サイズによって自動的にレイアウトを変える仕組み**

### 🔍 Vuetify のブレイクポイント

```
┌──────────┬─────────┬──────────┐
│ 名前      │ 画面幅   │ デバイス  │
├──────────┼─────────┼──────────┤
│ xs       │ 0-599px │ スマホ縦  │
│ sm       │ 600-959px│スマホ横   │
│ md       │ 960-1279px│タブレット│
│ lg       │1280-1919px│ PC      │
│ xl       │ 1920px~  │大型画面  │
└──────────┴─────────┴──────────┘
```

### 🎨 レスポンシブの指定方法

ブレイクポイントを活用してカスタムグリッドシステムをレスポンシブにできます。Vuetifyは、xs、sm、md、lg、xlなどの事前定義されたブレイクポイントを提供しており、さまざまな画面サイズに基づいてレイアウトを適応させることができます

```vue
<v-col 
  cols="12"    ← すべての画面で12列（デフォルト）
  sm="6"       ← スマホ横以上で6列
  md="4"       ← タブレット以上で4列
  lg="3"       ← PC以上で3列
>
  コンテンツ
</v-col>
```

### 📐 動作の図解

```
【スマホ縦（xs）: cols="12"】
┌─────────────────────────┐
│       コンテンツ         │  全幅
└─────────────────────────┘

【スマホ横（sm）: sm="6"】
┌────────────┬────────────┐
│ コンテンツ │ コンテンツ │  半分ずつ
└────────────┴────────────┘

【タブレット（md）: md="4"】
┌────────┬────────┬────────┐
│コンテンツ│コンテンツ│コンテンツ│  3分割
└────────┴────────┴────────┘

【PC（lg）: lg="3"】
┌──────┬──────┬──────┬──────┐
│コンテンツ│コンテンツ│コンテンツ│コンテンツ│  4分割
└──────┴──────┴──────┴──────┘
```

### 🎯 実例: カード一覧

```vue
<template>
  <v-container>
    <v-row>
      <v-col
        v-for="item in items"
        :key="item.id"
        cols="12"    <!-- スマホ: 1列 -->
        sm="6"       <!-- タブレット: 2列 -->
        md="4"       <!-- PC: 3列 -->
      >
        <v-card>
          <v-card-title>{{ item.title }}</v-card-title>
        </v-card>
      </v-col>
    </v-row>
  </v-container>
</template>
```

**画面サイズごとの表示:**

```
【スマホ】
┌─────┐
│カード1│
├─────┤
│カード2│
├─────┤
│カード3│
└─────┘

【タブレット】
┌─────┬─────┐
│カード1│カード2│
├─────┼─────┤
│カード3│      │
└─────┴─────┘

【PC】
┌─────┬─────┬─────┐
│カード1│カード2│カード3│
└─────┴─────┴─────┘
```

---

## 横幅の制御（cols）

### 📏 cols プロパティ

**列が占める幅を指定する**

### 🎨 基本パターン

```vue
<!-- 全幅（12列） -->
<v-col cols="12">
┌─────────────────────────┐
│         全幅            │
└─────────────────────────┘

<!-- 半分（6列） -->
<v-col cols="6">
┌────────────┐
│   半分     │
└────────────┘

<!-- 1/3（4列） -->
<v-col cols="4">
┌────────┐
│  1/3   │
└────────┘

<!-- 1/4（3列） -->
<v-col cols="3">
┌──────┐
│ 1/4  │
└──────┘
```

### 🔢 よく使う組み合わせ

```vue
<!-- 2分割 -->
<v-row>
  <v-col cols="6">左</v-col>
  <v-col cols="6">右</v-col>
</v-row>

結果:
┌────────────┬────────────┐
│    左      │    右      │
└────────────┴────────────┘

<!-- 3分割 -->
<v-row>
  <v-col cols="4">1</v-col>
  <v-col cols="4">2</v-col>
  <v-col cols="4">3</v-col>
</v-row>

結果:
┌────────┬────────┬────────┐
│   1    │   2    │   3    │
└────────┴────────┴────────┘

<!-- 4分割 -->
<v-row>
  <v-col cols="3">1</v-col>
  <v-col cols="3">2</v-col>
  <v-col cols="3">3</v-col>
  <v-col cols="3">4</v-col>
</v-row>

結果:
┌──────┬──────┬──────┬──────┐
│  1   │  2   │  3   │  4   │
└──────┴──────┴──────┴──────┘
```

### 🎯 非対称な分割

```vue
<!-- 左:右 = 8:4（2:1） -->
<v-row>
  <v-col cols="8">メインコンテンツ</v-col>
  <v-col cols="4">サイドバー</v-col>
</v-row>

結果:
┌────────────────┬────────┐
│ メインコンテンツ│サイドバー│
│    (66%)      │ (33%) │
└────────────────┴────────┘

<!-- 左:中:右 = 3:6:3 -->
<v-row>
  <v-col cols="3">左</v-col>
  <v-col cols="6">中央</v-col>
  <v-col cols="3">右</v-col>
</v-row>

結果:
┌────┬────────────┬────┐
│ 左 │   中央     │ 右 │
└────┴────────────┴────┘
```

### 🔄 自動幅（cols 指定なし）

```vue
<v-row>
  <v-col cols="3">固定3列</v-col>
  <v-col>残りを自動で埋める</v-col>
</v-row>

結果:
┌────┬───────────────────┐
│ 3列│    残り（9列）     │
└────┴───────────────────┘
```

---

## 余白の制御（spacing）

### 📐 余白の種類

```
【gutter（ガター）】
列と列の間の余白

┌──────┐ ← gutter → ┌──────┐
│ 列1  │            │ 列2  │
└──────┘            └──────┘

【margin（マージン）】
要素の外側の余白

     ↓ margin-top
┌────────┐
│ 要素   │
└────────┘
     ↑ margin-bottom

【padding（パディング）】
要素の内側の余白

┌────────────┐
│ ← padding  │
│  コンテンツ │
│  padding → │
└────────────┘
```

### 🎨 gutter（列間の余白）の制御

デフォルトでは、すべての列の間にスペースが維持されます（正確には24px）

```vue
<!-- 通常の余白（24px） -->
<v-row>
  <v-col cols="6">A</v-col>
  <v-col cols="6">B</v-col>
</v-row>

┌──────┐ 24px ┌──────┐
│  A   │ ←→  │  B   │
└──────┘      └──────┘

<!-- 余白を狭く（12px） -->
<v-row dense>
  <v-col cols="6">A</v-col>
  <v-col cols="6">B</v-col>
</v-row>

┌──────┐12px┌──────┐
│  A   │ ←→ │  B   │
└──────┘    └──────┘

<!-- 余白なし -->
<v-row no-gutters>
  <v-col cols="6">A</v-col>
  <v-col cols="6">B</v-col>
</v-row>

┌──────┬──────┐
│  A   │  B   │
└──────┴──────┘
```

### 📏 spacing ユーティリティクラス

**Vuetify のスペーシングシステム:**

```
形式: {property}{direction}-{size}

property（種類）:
  m = margin
  p = padding

direction（方向）:
  t = top（上）
  b = bottom（下）
  l = left（左）
  r = right（右）
  x = 左右
  y = 上下
  a = すべて（省略可能）

size（サイズ）:
  0 = 0px
  1 = 4px
  2 = 8px
  3 = 12px
  4 = 16px
  5 = 20px
  6 = 24px
  ...
  16 = 64px
```

### 🎯 実例

```vue
<!-- 上に16pxのマージン -->
<v-col class="mt-4">
  ...
</v-col>

<!-- 左右に24pxのパディング -->
<v-col class="px-6">
  ...
</v-col>

<!-- すべての方向に8pxのマージン -->
<v-col class="ma-2">
  ...
</v-col>

<!-- 下に0pxのマージン（削除） -->
<v-col class="mb-0">
  ...
</v-col>
```

### 📊 よく使うパターン

```vue
<!-- カード間の余白 -->
<v-col cols="12" md="6" class="pa-2">
  <v-card>
    <v-card-text class="pa-4">
      <!-- カード内部の余白 -->
    </v-card-text>
  </v-card>
</v-col>

<!-- セクション間の余白 -->
<v-row class="my-6">
  <!-- 上下に24pxの余白 -->
</v-row>

<!-- コンテンツの余白 -->
<v-container class="py-8">
  <!-- 上下に32pxの余白 -->
</v-container>
```

---

## 配置の制御（align / justify）

### 🎯 2つの軸

```
justify（横方向の配置）
←─────────────────→

┌─────┐  ┌─────┐  ┌─────┐
│     │  │     │  │     │
└─────┘  └─────┘  └─────┘

align（縦方向の配置）
  ↑
  │
  ↓
```

### 🔄 justify（横方向）

**v-row に指定:**

```vue
<!-- 左寄せ（デフォルト） -->
<v-row justify="start">
┌─────┬─────┬─────┐        
│  A  │  B  │  C  │        
└─────┴─────┴─────┘        

<!-- 中央揃え -->
<v-row justify="center">
      ┌─────┬─────┬─────┐  
      │  A  │  B  │  C  │  
      └─────┴─────┴─────┘  

<!-- 右寄せ -->
<v-row justify="end">
              ┌─────┬─────┬─────┐
              │  A  │  B  │  C  │
              └─────┴─────┴─────┘

<!-- 両端揃え -->
<v-row justify="space-between">
┌─────┐      ┌─────┐      ┌─────┐
│  A  │      │  B  │      │  C  │
└─────┘      └─────┘      └─────┘

<!-- 均等配置 -->
<v-row justify="space-around">
  ┌─────┐  ┌─────┐  ┌─────┐
  │  A  │  │  B  │  │  C  │
  └─────┘  └─────┘  └─────┘
```

### ↕️ align（縦方向）

**v-row に指定:**

```vue
<!-- 上揃え（デフォルト） -->
<v-row align="start">
┌─────┐  ┌─────────┐  ┌─────┐
│  A  │  │    B    │  │  C  │
└─────┘  │         │  └─────┘
         └─────────┘

<!-- 中央揃え -->
<v-row align="center">
         ┌─────────┐
┌─────┐  │    B    │  ┌─────┐
│  A  │  │         │  │  C  │
└─────┘  └─────────┘  └─────┘

<!-- 下揃え -->
<v-row align="end">
         ┌─────────┐
┌─────┐  │    B    │  ┌─────┐
│  A  │  │         │  │  C  │
└─────┘  └─────────┘  └─────┘

<!-- 高さいっぱいに伸ばす -->
<v-row align="stretch">
┌─────┐  ┌─────────┐  ┌─────┐
│  A  │  │    B    │  │  C  │
│     │  │         │  │     │
│     │  │         │  │     │
└─────┘  └─────────┘  └─────┘
```

### 🎨 組み合わせ例

```vue
<!-- 中央揃え（縦横） -->
<v-row justify="center" align="center">
         ┌─────┐
         │  A  │  ← 画面中央
         └─────┘

<!-- 右下揃え -->
<v-row justify="end" align="end">
                    ┌─────┐
                    │  A  │  ← 右下
                    └─────┘
```

---

## 実践例

### 🎨 例1: ユーザー一覧画面

```vue
<template>
  <v-container>
    <!-- ヘッダー -->
    <v-row class="mb-4">
      <v-col>
        <h1>ユーザー一覧</h1>
      </v-col>
    </v-row>

    <!-- 検索フォーム -->
    <v-row class="mb-6">
      <v-col cols="12" md="8">
        <v-text-field
          label="検索"
          prepend-inner-icon="mdi-magnify"
        />
      </v-col>
      <v-col cols="12" md="4">
        <v-btn color="primary" block>検索</v-btn>
      </v-col>
    </v-row>

    <!-- ユーザーカード -->
    <v-row>
      <v-col
        v-for="user in users"
        :key="user.id"
        cols="12"      <!-- スマホ: 1列 -->
        sm="6"         <!-- タブレット: 2列 -->
        lg="4"         <!-- PC: 3列 -->
      >
        <v-card>
          <v-card-title>{{ user.name }}</v-card-title>
          <v-card-text>{{ user.email }}</v-card-text>
        </v-card>
      </v-col>
    </v-row>
  </v-container>
</template>
```

**画面イメージ:**

```
【スマホ】
┌─────────────┐
│   検索欄    │
├─────────────┤
│ 検索ボタン   │
├─────────────┤
│ ユーザー1   │
├─────────────┤
│ ユーザー2   │
└─────────────┘

【PC】
┌─────────────┬──────┐
│   検索欄    │ボタン│
├─────┬───────┼──────┤
│ユーザー1│ユーザー2│ユーザー3│
└─────┴───────┴──────┘
```

### 🎨 例2: ダッシュボード

```vue
<template>
  <v-container fluid>
    <v-row>
      <!-- サイドバー -->
      <v-col
        cols="12"      <!-- スマホ: 全幅 -->
        md="3"         <!-- PC: 1/4 -->
      >
        <v-card>
          <v-list>
            <v-list-item>メニュー1</v-list-item>
            <v-list-item>メニュー2</v-list-item>
          </v-list>
        </v-card>
      </v-col>

      <!-- メインコンテンツ -->
      <v-col
        cols="12"      <!-- スマホ: 全幅 -->
        md="9"         <!-- PC: 3/4 -->
      >
        <!-- 統計カード -->
        <v-row>
          <v-col
            v-for="stat in stats"
            :key="stat.id"
            cols="12"    <!-- スマホ: 1列 -->
            sm="6"       <!-- タブレット: 2列 -->
            lg="3"       <!-- PC: 4列 -->
          >
            <v-card>
              <v-card-title>{{ stat.title }}</v-card-title>
              <v-card-text class="text-h4">
                {{ stat.value }}
              </v-card-text>
            </v-card>
          </v-col>
        </v-row>
      </v-col>
    </v-row>
  </v-container>
</template>
```

**画面イメージ:**

```
【スマホ】
┌──────────┐
│ メニュー  │
├──────────┤
│ 統計1    │
├──────────┤
│ 統計2    │
└──────────┘

【PC】
┌────┬─────────────────┐
│メニュー│ 統計1│統計2│統計3│統計4│
│    ├─────┴─────┴─────┴─────┤
│    │   メインコンテンツ    │
└────┴─────────────────────┘
```

### 🎨 例3: フォーム

```vue
<template>
  <v-container>
    <v-row justify="center">
      <v-col cols="12" md="8" lg="6">
        <v-card>
          <v-card-title>ユーザー登録</v-card-title>
          
          <v-card-text>
            <v-row>
              <!-- 氏名（2分割） -->
              <v-col cols="12" sm="6">
                <v-text-field label="姓" />
              </v-col>
              <v-col cols="12" sm="6">
                <v-text-field label="名" />
              </v-col>

              <!-- メールアドレス（全幅） -->
              <v-col cols="12">
                <v-text-field label="メールアドレス" />
              </v-col>

              <!-- 電話番号（全幅） -->
              <v-col cols="12">
                <v-text-field label="電話番号" />
              </v-col>

              <!-- ボタン（2つ） -->
              <v-col cols="12" sm="6">
                <v-btn block>キャンセル</v-btn>
              </v-col>
              <v-col cols="12" sm="6">
                <v-btn color="primary" block>登録</v-btn>
              </v-col>
            </v-row>
          </v-card-text>
        </v-card>
      </v-col>
    </v-row>
  </v-container>
</template>
```

**画面イメージ:**

```
【スマホ】
┌──────────────┐
│     姓       │
├──────────────┤
│     名       │
├──────────────┤
│メールアドレス  │
├──────────────┤
│  電話番号    │
├──────────────┤
│ キャンセル   │
├──────────────┤
│   登録       │
└──────────────┘

【PC】
    ┌──────────────────┐
    │  姓  │   名      │
    ├──────┴───────────┤
    │ メールアドレス     │
    ├──────────────────┤
    │  電話番号         │
    ├─────────┬────────┤
    │キャンセル │  登録  │
    └─────────┴────────┘
```

---

## よくあるパターン

### 🎯 パターン1: 左右2カラムレイアウト

```vue
<template>
  <v-container>
    <v-row>
      <!-- 左側（メインコンテンツ） -->
      <v-col
        cols="12"      <!-- スマホ: 全幅 -->
        md="8"         <!-- PC: 2/3 -->
      >
        <v-card class="pa-4">
          メインコンテンツ
        </v-card>
      </v-col>

      <!-- 右側（サイドバー） -->
      <v-col
        cols="12"      <!-- スマホ: 全幅 -->
        md="4"         <!-- PC: 1/3 -->
      >
        <v-card class="pa-4">
          サイドバー
        </v-card>
      </v-col>
    </v-row>
  </v-container>
</template>
```

**比率:**

```
【PC】
┌────────────────┬────────┐
│ メイン (66%)   │サイド  │
│                │ (33%) │
└────────────────┴────────┘

【スマホ】
┌──────────┐
│ メイン   │
├──────────┤
│ サイド   │
└──────────┘
```

### 🎯 パターン2: カードグリッド

```vue
<template>
  <v-container>
    <v-row>
      <v-col
        v-for="n in 12"
        :key="n"
        cols="12"      <!-- スマホ: 1列 -->
        sm="6"         <!-- タブレット: 2列 -->
        md="4"         <!-- 小型PC: 3列 -->
        lg="3"         <!-- 大型PC: 4列 -->
        xl="2"         <!-- 超大型: 6列 -->
      >
        <v-card>
          <v-img src="..." height="200" />
          <v-card-title>カード {{ n }}</v-card-title>
        </v-card>
      </v-col>
    </v-row>
  </v-container>
</template>
```

**画面サイズごとの列数:**

```
スマホ: 1列
┌────┐
│ 1  │
├────┤
│ 2  │
└────┘

タブレット: 2列
┌────┬────┐
│ 1  │ 2  │
├────┼────┤
│ 3  │ 4  │
└────┴────┘

PC: 3列
┌────┬────┬────┐
│ 1  │ 2  │ 3  │
├────┼────┼────┤
│ 4  │ 5  │ 6  │
└────┴────┴────┘

大型PC: 4列
┌────┬────┬────┬────┐
│ 1  │ 2  │ 3  │ 4  │
└────┴────┴────┴────┘
```

### 🎯 パターン3: センタリング

```vue
<template>
  <v-container>
    <v-row justify="center">
      <v-col
        cols="12"      <!-- スマホ: 全幅 -->
        sm="10"        <!-- タブレット: 少し狭く -->
        md="8"         <!-- PC: さらに狭く -->
        lg="6"         <!-- 大型: 最も狭く -->
      >
        <v-card class="pa-6">
          中央寄せのコンテンツ
        </v-card>
      </v-col>
    </v-row>
  </v-container>
</template>
```

**画面幅が広がるほど、コンテンツを狭く:**

```
【スマホ】
┌─────────────┐
│ コンテンツ   │  全幅
└─────────────┘

【タブレット】
 ┌───────────┐
 │コンテンツ  │  83%
 └───────────┘

【PC】
  ┌─────────┐
  │コンテンツ│  66%
  └─────────┘

【大型PC】
    ┌─────┐
    │コンテンツ│  50%
    └─────┘
```

### 🎯 パターン4: 可変幅 + 固定幅

```vue
<template>
  <v-container fluid>
    <v-row no-gutters>
      <!-- 固定幅のサイドバー -->
      <v-col cols="auto">
        <v-sheet width="256" class="pa-4">
          サイドメニュー（256px固定）
        </v-sheet>
      </v-col>

      <!-- 残りの幅を埋める -->
      <v-col>
        <v-sheet class="pa-4">
          メインコンテンツ（可変幅）
        </v-sheet>
      </v-col>
    </v-row>
  </v-container>
</template>
```

**イメージ:**

```
┌────────┬───────────────────┐
│サイドバー│  メインコンテンツ  │
│ 256px  │   （残りの幅）     │
└────────┴───────────────────┘
```

### 🎯 パターン5: オフセット（左右の余白）

```vue
<template>
  <v-container>
    <v-row>
      <!-- 左に3列分の余白 -->
      <v-col
        cols="6"
        offset="3"     <!-- 左に3列分ずらす -->
      >
        <v-card>中央寄せ（6列）</v-card>
      </v-col>
    </v-row>

    <v-row>
      <!-- レスポンシブなオフセット -->
      <v-col
        cols="12"
        md="8"
        offset-md="2"  <!-- PCで左に2列分ずらす -->
      >
        <v-card>PC時のみ中央寄せ</v-card>
      </v-col>
    </v-row>
  </v-container>
</template>
```

**イメージ:**

```
【offset="3" の場合】
┌───┬──────┬───┐
│空白│コンテンツ│空白│
│ 3 │  6列  │ 3 │
└───┴──────┴───┘

【offset-md="2" の場合（PC）】
┌──┬────────────┬──┐
│空白│  コンテンツ │空白│
│ 2│    8列     │ 2│
└──┴────────────┴──┘

【offset-md="2" の場合（スマホ）】
┌─────────────┐
│ コンテンツ   │  全幅
└─────────────┘
```

---

## Flexbox との連携

Vuetifyのグリッドは内部的にFlexboxを使用しているため、Flexboxのユーティリティクラスも併用できます

### 🎨 Flexbox ユーティリティ

```vue
<!-- 横並び -->
<div class="d-flex">
  <div>A</div>
  <div>B</div>
</div>

結果:
┌───┬───┐
│ A │ B │
└───┴───┘

<!-- 縦並び -->
<div class="d-flex flex-column">
  <div>A</div>
  <div>B</div>
</div>

結果:
┌───┐
│ A │
├───┤
│ B │
└───┘

<!-- 中央揃え -->
<div class="d-flex justify-center align-center">
  <div>中央</div>
</div>

<!-- 両端揃え -->
<div class="d-flex justify-space-between">
  <div>左</div>
  <div>右</div>
</div>

結果:
┌───┐        ┌───┐
│左 │        │右 │
└───┘        └───┘

<!-- 要素を成長させる -->
<div class="d-flex">
  <div>固定</div>
  <div class="flex-grow-1">伸びる</div>
  <div>固定</div>
</div>

結果:
┌────┬───────────────┬────┐
│固定│   伸びる      │固定│
└────┴───────────────┴────┘
```

### 🔄 レスポンシブな Flexbox

```vue
<!-- スマホは縦、PCは横 -->
<div class="d-flex flex-column flex-md-row">
  <div>A</div>
  <div>B</div>
</div>

【スマホ】
┌───┐
│ A │
├───┤
│ B │
└───┘

【PC】
┌───┬───┐
│ A │ B │
└───┴───┘
```

### 🎯 グリッド + Flexbox の組み合わせ

```vue
<template>
  <v-container>
    <v-row>
      <v-col cols="12" md="6">
        <!-- カード内で Flexbox を使用 -->
        <v-card>
          <v-card-text class="d-flex align-center">
            <v-avatar class="mr-4">
              <v-img src="..." />
            </v-avatar>
            <div class="flex-grow-1">
              <div class="text-h6">ユーザー名</div>
              <div class="text-caption">詳細情報</div>
            </div>
            <v-btn icon>
              <v-icon>mdi-pencil</v-icon>
            </v-btn>
          </v-card-text>
        </v-card>
      </v-col>
    </v-row>
  </v-container>
</template>
```

**イメージ:**

```
┌────────────────────────────┐
│ 🔵  ユーザー名        ✏️  │
│     詳細情報              │
└────────────────────────────┘
 ↑   ↑            ↑
アバター  テキスト   ボタン
（固定） （伸びる） （固定）
```

---

## トラブルシューティング

### ❌ 問題1: 列が横に並ばない

```vue
<!-- 間違い: v-row がない -->
<v-container>
  <v-col cols="6">A</v-col>
  <v-col cols="6">B</v-col>
</v-container>

結果:
┌─────┐
│  A  │  縦に並ぶ
├─────┤
│  B  │
└─────┘
```

**✅ 解決策:**

```vue
<v-container>
  <v-row>
    <v-col cols="6">A</v-col>
    <v-col cols="6">B</v-col>
  </v-row>
</v-container>

結果:
┌─────┬─────┐
│  A  │  B  │  横に並ぶ
└─────┴─────┘
```

### ❌ 問題2: スマホで横幅がはみ出る

```vue
<!-- 間違い: cols を指定していない -->
<v-row>
  <v-col md="6">A</v-col>
  <v-col md="6">B</v-col>
</v-row>
```

**スマホでの表示:**
```
デフォルトで cols="12" になるので
縦に並ぶのは正しいが、
意図が不明確
```

**✅ 解決策:**

```vue
<v-row>
  <v-col cols="12" md="6">A</v-col>
  <v-col cols="12" md="6">B</v-col>
</v-row>
```

**明示的に cols="12" を指定することで意図を明確にする**

### ❌ 問題3: 余白が狭すぎる / 広すぎる

```vue
<!-- デフォルトの余白（24px）が広すぎる場合 -->
<v-row dense>
  <!-- 余白が12pxになる -->
</v-row>

<!-- 余白が不要な場合 -->
<v-row no-gutters>
  <!-- 余白なし -->
</v-row>
```

### ❌ 問題4: v-container の最大幅を変えたい

```vue
<!-- デフォルトは最大幅あり -->
<v-container>
  <!-- 1280px（lg）で最大幅に達する -->
</v-container>

<!-- 全幅にしたい場合 -->
<v-container fluid>
  <!-- 画面いっぱいに広がる -->
</v-container>

<!-- カスタムの最大幅 -->
<v-container class="custom-container">
  ...
</v-container>

<style scoped>
.custom-container {
  max-width: 960px !important;
}
</style>
```

### ❌ 問題5: 縦方向の配置がおかしい

```vue
<!-- 問題: 高さの異なる要素が上揃えになる -->
<v-row>
  <v-col cols="4">
    <v-card>短いカード</v-card>
  </v-col>
  <v-col cols="4">
    <v-card>
      長いカード<br>
      複数行<br>
      のテキスト
    </v-card>
  </v-col>
</v-row>

結果:
┌────┐  ┌────┐
│短い│  │長い│
└────┘  │複数│
        │行  │
        └────┘
```

**✅ 解決策:**

```vue
<!-- 方法1: 高さを揃える -->
<v-row align="stretch">
  <!-- すべて同じ高さになる -->
</v-row>

結果:
┌────┐  ┌────┐
│短い│  │長い│
│    │  │複数│
│    │  │行  │
└────┘  └────┘

<!-- 方法2: 中央揃え -->
<v-row align="center">
  <!-- 中央で揃う -->
</v-row>

結果:
        ┌────┐
┌────┐  │長い│
│短い│  │複数│
└────┘  │行  │
        └────┘
```

### ❌ 問題6: モバイルでボタンが小さい

```vue
<!-- 問題: デスクトップ用のサイズのまま -->
<v-col cols="12" md="6">
  <v-btn>送信</v-btn>
</v-col>
```

**✅ 解決策:**

```vue
<!-- モバイルでは全幅に -->
<v-col cols="12" md="6">
  <v-btn 
    block           <!-- スマホで全幅 -->
    :class="{ 'w-auto': $vuetify.display.mdAndUp }"  <!-- PCで自動幅 -->
  >
    送信
  </v-btn>
</v-btn>

<!-- または条件分岐 -->
<v-col cols="12" md="6">
  <v-btn :block="$vuetify.display.mobile">
    送信
  </v-btn>
</v-col>
```

---

## ベストプラクティス

### ✅ 推奨される書き方

```vue
<template>
  <v-container>
    <!-- 1. 常に v-row で囲む -->
    <v-row>
      <!-- 2. cols を明示的に指定 -->
      <v-col 
        cols="12"      <!-- モバイルファースト -->
        md="6"         <!-- タブレット以上 -->
      >
        <!-- 3. 余白は class で調整 -->
        <v-card class="pa-4">
          コンテンツ
        </v-card>
      </v-col>
    </v-row>
  </v-container>
</template>
```

### ✅ モバイルファーストの考え方

```vue
<!-- 推奨: 小さい画面から設計 -->
<v-col
  cols="12"        <!-- スマホ: 全幅 -->
  sm="6"           <!-- タブレット: 半分 -->
  md="4"           <!-- PC: 1/3 -->
>
```

**理由:**
- スマホユーザーが増えている
- 小さい画面で問題なければ、大きい画面でも問題ない
- cols を省略すると auto になり、意図しない動作になる

### ✅ 余白の統一

```vue
<!-- 推奨: 同じ余白を使う -->
<v-row class="mb-4">        <!-- 16px -->
  <v-col class="pa-2">      <!-- 8px -->
    <v-card class="pa-4">   <!-- 16px -->
      ...
    </v-card>
  </v-col>
</v-row>

<!-- 避ける: バラバラの余白 -->
<v-row class="mb-3">        <!-- 12px -->
  <v-col class="pa-5">      <!-- 20px -->
    <v-card class="pa-2">   <!-- 8px -->
      ...
    </v-card>
  </v-col>
</v-row>
```

**統一することで:**
- 見た目が整う
- メンテナンスが楽
- デザインの一貫性

### ✅ セマンティックなクラス名

```vue
<!-- 推奨: 意味のあるクラス名 -->
<v-container class="main-content">
  <v-row class="header-section">
    <v-col class="search-area">
      ...
    </v-col>
  </v-row>
</v-container>

<style scoped>
.main-content {
  padding-top: 24px;
}
.header-section {
  margin-bottom: 32px;
}
</style>
```

---

## まとめ

### 🎯 グリッドシステムの基本

```
1. v-container で全体を囲む
2. v-row で行を作る
3. v-col で列を配置
4. cols で幅を指定（12列システム）
5. ブレイクポイントでレスポンシブ対応
```

### 📱 レスポンシブ対応の流れ

```
1. モバイルファーストで設計
   cols="12" から始める

2. 画面サイズごとに調整
   sm="6", md="4", lg="3"

3. 余白を調整
   pa-4, ma-2 など

4. 配置を調整
   justify, align

5. 実機で確認
   DevTools のレスポンシブモード
```

### 🔑 重要なポイント

```
✅ 必ず v-row で囲む
✅ cols を明示的に指定
✅ モバイルファーストで考える
✅ 余白を統一する
✅ 実機で確認する

❌ v-row なしで v-col を使わない
❌ cols を省略しない（auto になる）
❌ 12列を超えないように注意
```

### 📚 参考リンク

- [Vuetify 3 Grid System](https://vuetifyjs.com/en/components/grids/)
- [Vuetify 3 Display Breakpoints](https://vuetifyjs.com/en/features/display-and-platform/)
- [Vuetify 3 Spacing](https://vuetifyjs.com/en/styles/spacing/)
- [Vuetify 3 Flex](https://vuetifyjs.com/en/styles/flex/)

---

**このガイドが、レスポンシブ対応の画面作成の助けになれば幸いです！** 📱💻🖥️

**実際に手を動かして試してみてください！** 🎨✨