**処理フロー:**

```
┌──────────────────────────────────────────────┐
│ ① LoginSerializer でバリデーション           │
│    - employee_id が存在するか                │
│    - password が存在するか                   │
└──────────────────────────────────────────────┘
                  ↓
        バリデーションOK？
                  ↓
          【NO】       【YES】
            ↓           ↓
    ┌──────────┐  ┌──────────────────────┐
    │ 400エラー│  │ ② ロックチェック      │
    │ 返却     │  │   _is_locked()       │
    └──────────┘  └──────────────────────┘
                           ↓
                    ロックされている？
                           ↓
                     【YES】    【NO】
                       ↓         ↓
                 ┌────────┐  ┌─────────────┐
                 │429エラー│  │ ③ 認証処理  │
                 │返却    │  │ authenticate()│
                 └────────┘  └─────────────┘
                                    ↓
                             認証成功？
                                    ↓
                           【YES】        【NO】
                             ↓             ↓
                  ┌──────────────┐  ┌───────────────┐
                  │④ ログイン成功│  │⑤ 失敗回数記録│
                  │ login()      │  │ _increment()  │
                  └──────────────┘  └───────────────┘
                         ↓                  ↓
                  ┌──────────────┐    10回以上？
                  │セッション作成│          ↓
                  └──────────────┘    【YES】【NO】
                         ↓              ↓      ↓
                  ┌──────────────┐  ┌────┐ ┌────┐
                  │200 OK 返却   │  │ロック│ │401│
                  │ユーザー情報  │  └────┘ └────┘
                  └──────────────┘
```

### 6.3 authenticate() 関数の処理

```python
# accounts/backends.py

class EmployeeIdBackend(BaseBackend):
    def authenticate(self, request, username=None, password=None):
        # username は実際には employee_id
        employee_id = username
        
        if not employee_id or not password:
            return None
        
        try:
            # ① データベースからユーザーを検索
            user = User.objects.filter(employee_id=employee_id).first()
        except Exception:
            # タイミング攻撃対策
            User().set_password(password)
            return None
        
        if user is None:
            # タイミング攻撃対策
            User().set_password(password)
            return None
        
        # ② パスワード照合
        if user.check_password(password):
            return user
        
        return None
```

**データベースクエリの流れ:**

```
┌──────────────────────────────────────────────┐
│ ① User.objects.filter(employee_id='9999')   │
│    .first()                                  │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ SQL実行:                                     │
│ SELECT * FROM users                          │
│ WHERE deleted_at IS NULL                     │
│   AND employee_id = '9999'                   │
│ ORDER BY created_at DESC                     │
│ LIMIT 1                                      │
└──────────────────────────────────────────────┘
                  ↓
        ユーザーが見つかった？
                  ↓
          【NO】          【YES】
            ↓               ↓
    ┌────────────┐  ┌──────────────────────┐
    │タイミング対策│  │ ② check_password()   │
    │set_password()│  │    パスワード照合    │
    │return None   │  └──────────────────────┘
    └────────────┘             ↓
                        パスワード一致？
                               ↓
                        【NO】      【YES】
                          ↓          ↓
                    ┌────────┐  ┌────────┐
                    │return  │  │return  │
                    │None    │  │user    │
                    └────────┘  └────────┘
```

**タイミング攻撃対策の仕組み:**

```
【問題】
ユーザーが存在しない場合、即座に return
    ↓
処理時間が短い
    ↓
攻撃者が「このIDは存在しない」と判別できる

【対策】
ユーザーが存在しない場合でも set_password() を実行
    ↓
処理時間を統一
    ↓
攻撃者はユーザーの存在を判別できない
```

### 6.4 login() 関数の処理

```python
# Django の login() 関数

def login(request, user):
    # ① セッションキーを生成
    session_key = generate_random_string()
    
    # ② セッションデータを作成
    request.session[SESSION_KEY] = user.pk
    request.session[BACKEND_SESSION_KEY] = backend_path
    
    # ③ データベースに保存
    request.session.save()
    
    # ④ last_login を更新
    user.last_login = timezone.now()
    user.save(update_fields=['last_login'])
```

**セッション作成のフロー:**

```
┌──────────────────────────────────────────────┐
│ ① セッションキーを生成                       │
│    → 'i27k7ailip3prew051urb1szes3tlzg5'     │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ② django_session テーブルに INSERT          │
│    session_key: 'i27k7ail...'               │
│    session_data: (暗号化されたユーザーID)    │
│    expire_date: 2025-11-19 10:54:24         │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ③ users テーブルの last_login を UPDATE     │
│    UPDATE users                              │
│    SET last_login = NOW()                    │
│    WHERE id = 1                              │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ④ 監査ログに記録（post_save シグナル）      │
│    {"action": "UPDATE", "model": "User"}     │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ⑤ 監査ログに記録（AuditMiddleware）         │
│    {"action": "LOGIN", "model": "Auth"}      │
└──────────────────────────────────────────────┘
```

### 6.5 レスポンスの生成

```python
# レスポンス生成

return Response({
    "detail": "logged_in",
    "user": UserSerializer(user).data
})
```

**レスポンスの内容:**

```json
{
  "detail": "logged_in",
  "user": {
    "id": 1,
    "employee_id": "9999",
    "username": "管理者",
    "email": "admin@example.com",
    "display_name": "管理者",
    "is_admin": true,
    "is_active": true
  }
}
```

**Cookie の設定:**

```
Set-Cookie: sessionid=i27k7ailip3prew051urb1szes3tlzg5; 
            Path=/; 
            HttpOnly; 
            Max-Age=86400
```

---

## 7. 認証成功後の処理

### 7.1 フロントエンドでのレスポンス受信

```javascript
// stores/auth.js

async function loginSession(employeeId, password) {
    try {
        // ① ログインAPIを呼び出し
        await authAPI.login(employeeId, password)
        
        // ② ユーザー情報を取得
        await fetchUser()
    } finally {
        loading.value = false
    }
}

async function fetchUser() {
    loading.value = true
    try {
        // GET /api/auth/me/ を呼び出し
        const response = await authAPI.me()
        
        // Pinia に保存
        user.value = response.data
        
        // localStorage にも自動保存される（pinia-plugin-persistedstate）
        error.value = null
    } catch (err) {
        if (err.response?.status === 403) {
            user.value = null
        }
    } finally {
        loading.value = false
    }
}
```

**処理フロー:**

```
┌──────────────────────────────────────────────┐
│ ① authAPI.login() 成功                       │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ② fetchUser() を呼び出し                     │
│    GET /api/auth/me/                         │
│    Cookie: sessionid=i27k7ail...            │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ③ バックエンドがセッションを検証             │
│    → sessionid から user_id を取得           │
│    → ユーザー情報を返却                      │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ④ user.value に保存                          │
│    {                                         │
│      id: 1,                                  │
│      employee_id: "9999",                    │
│      username: "管理者",                     │
│      is_admin: true,                         │
│      ...                                     │
│    }                                         │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ⑤ pinia-plugin-persistedstate が自動保存    │
│    localStorage.setItem('auth', ...)         │
└──────────────────────────────────────────────┘
```

**localStorage の内容:**

```json
{
  "auth": {
    "user": {
      "id": 1,
      "employee_id": "9999",
      "username": "管理者",
      "is_admin": true
    }
  }
}
```

### 7.2 Login.vue での後処理

```javascript
// views/Login.vue

async function onSubmit() {
    loading.value = true
    
    try {
        // ① ログイン実行
        await auth.loginSession(employeeId.value, password.value)
        
        // ② 成功メッセージ表示
        showInfo('auth.loginSuccess', {}, 3000)
        
        // ③ フェードアウトアニメーション
        isVisible.value = false
        
        // ④ ホーム画面に遷移
        setTimeout(async () => {
            const redirect = route.query.next || routes.HOME
            await router.push(redirect)
        }, 150)
    } catch (error) {
        handleApiError(error)
    } finally {
        loading.value = false
    }
}
```

**画面遷移の流れ:**

```
┌──────────────────────────────────────────────┐
│ ① ログイン成功                               │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ② 通知メッセージ表示                         │
│    "ログインしました"                        │
│    （3秒後に自動で消える）                   │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ③ isVisible = false                          │
│    フェードアウトアニメーション開始           │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ④ 150ms 待機（アニメーション完了を待つ）     │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ⑤ router.push(redirect)                      │
│    → ?next=/admin/users があればそこへ        │
│    → なければ / (ホーム) へ                  │
└──────────────────────────────────────────────┘
```

---

## 8. ホーム画面への遷移

### 8.1 ルーティングの実行

```
【router.push('/') 実行】
                  ↓
┌──────────────────────────────────────────────┐
│ ① Vue Router がルートを解析                  │
│    → / にマッチするルートを検索              │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ② ナビゲーションガードを実行                 │
│    router.beforeEach()                       │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ③ auth-guard の判定                          │
│    - to.meta.requiresAuth = true             │
│    - auth.user が存在する（ログイン済み）    │
│    → ガード通過                              │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ④ admin-guard の判定                         │
│    - to.meta.requiresAdmin = false           │
│    → ガード通過                              │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ⑤ Home.vue をマウント                        │
└──────────────────────────────────────────────┘
```

### 8.2 App.vue の再レンダリング

```vue
<!-- App.vue -->

<template>
    <v-app>
        <Notification />
        
        <!-- auth.user が存在するので表示される -->
        <NavBar v-if="auth.user" />
        <SideBar v-if="auth.user" />
        
        <v-main>
            <router-view />  <!-- Home.vue がここに表示 -->
        </v-main>
        
        <Footer v-if="auth.user" />
    </v-app>
</template>
```

**レンダリングの変化:**

```
【ログイン前】
┌─────────────────────────────────┐
│                                 │
│      <router-view>              │
│      （Login.vue のみ）          │
│                                 │
└─────────────────────────────────┘

【ログイン後】
┌─────────────────────────────────┐
│ NavBar（ヘッダー）               │
├─────────┬───────────────────────┤
│SideBar  │                       │
│（メニュー）│  <router-view>        │
│         │  （Home.vue）          │
│         │                       │
├─────────┴───────────────────────┤
│ Footer（フッター）               │
└─────────────────────────────────┘
```

### 8.3 NavBar での表示

```vue
<!-- components/NavBar.vue -->

<template>
    <v-app-bar>
        <v-app-bar-nav-icon @click="ui.toggleRail" />
        
        <v-toolbar-title>
            テスト環境
        </v-toolbar-title>
        
        <v-spacer />
        
        <!-- ユーザーメニュー -->
        <v-menu>
            <template #activator="{ props }">
                <v-chip v-bind="props">
                    <v-icon>account_circle</v-icon>
                    <span>{{ auth.user?.display_name }}</span>
                </v-chip>
            </template>
            
            <v-list>
                <v-list-item>
                    社員番号: {{ auth.user?.employee_id }}
                </v-list-item>
                
                <v-list-item @click="goToSettings">
                    設定
                </v-list-item>
                
                <v-list-item @click="handleLogout">
                    ログアウト
                </v-list-item>
            </v-list>
        </v-menu>
    </v-app-bar>
</template>
```

**表示内容:**

```
┌──────────────────────────────────────────────┐
│ [≡] テスト環境          [👤 管理者 ▼]        │
└──────────────────────────────────────────────┘
                          ↓ クリック
                 ┌─────────────────┐
                 │ 社員番号: 9999  │
                 ├─────────────────┤
                 │ 設定            │
                 ├─────────────────┤
                 │ ログアウト       │
                 └─────────────────┘
```

### 8.4 Home.vue の表示

```vue
<!-- views/Home.vue -->

<script setup>
import { computed } from 'vue'
import { usePermissions } from '@/composables/usePermissions'

const { isAdmin } = usePermissions()

const menuItems = computed(() => [
    {
        id: 'admin',
        icon: 'admin_panel_settings',
        title: '管理者メニュー',
        to: '/admin',
        requiresAdmin: true
    },
    {
        id: 'settings',
        icon: 'settings',
        title: '設定',
        to: '/settings'
    }
])

// 管理者権限が必要なメニューをフィルタリング
const filteredMenuItems = computed(() => {
    return menuItems.value.filter(item => {
        if (item.requiresAdmin) {
            return isAdmin.value
        }
        return true
    })
})
</script>

<template>
    <Header app-title="ホーム" />
    
    <MenuCardGrid :items="filteredMenuItems" />
</template>
```

**画面表示:**

```
┌──────────────────────────────────────────────┐
│ ホーム                                       │
└──────────────────────────────────────────────┘

┌──────────────┬──────────────┐
│   👤        │   ⚙️         │
│ 管理者メニュー │   設定       │
│             │              │
└──────────────┴──────────────┘
```

---

## 9. セッション維持の仕組み

### 9.1 次回以降のリクエスト

```
【ユーザーがページ遷移】
router.push('/admin/users')
    ↓
┌──────────────────────────────────────────────┐
│ ① ナビゲーションガード実行                   │
│    auth.user が存在する → 通過               │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ② UserList.vue がマウント                    │
│    → onMounted() でデータ取得                │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ③ GET /api/users/?page=1&page_size=10       │
│    Cookie: sessionid=i27k7ail...            │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ④ バックエンドでセッション検証               │
│    - django_session テーブルを検索           │
│    - session_data からユーザーIDを取得       │
│    - users テーブルからユーザー情報取得      │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ⑤ 権限チェック                               │
│    - IsAuthenticated: ログイン済み → OK      │
│    - IsAdminUser: 管理者フラグ → OK          │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ⑥ データを返却                               │
│    { count: 50, results: [...] }            │
└──────────────────────────────────────────────┘
```

**セッション検証のSQL:**

```sql
-- ① セッション取得
SELECT * FROM django_session
WHERE session_key = 'i27k7ailip3prew051urb1szes3tlzg5'
  AND expire_date > NOW()

-- ② ユーザー情報取得
SELECT * FROM users
WHERE deleted_at IS NULL
  AND id = 1
```

### 9.2 ページリロード時の処理

```
【ユーザーがページをリロード（F5）】
    ↓
┌──────────────────────────────────────────────┐
│ ① ブラウザが index.html を再読み込み         │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ② main.js 実行                               │
│    → initializeApp()                         │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ③ authStore.initialize()                     │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ④ localStorage を確認                        │
│    → user 情報がある                         │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ⑤ fetchUser() でサーバーと同期               │
│    GET /api/auth/me/                         │
│    Cookie: sessionid=i27k7ail...            │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ⑥ セッション有効 → ユーザー情報を更新        │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ⑦ ログイン状態を維持                         │
│    → ナビゲーションガード通過                │
│    → 現在のページを表示                      │
└──────────────────────────────────────────────┘
```

**セッション切れの場合:**

```
┌──────────────────────────────────────────────┐
│ ⑤ fetchUser() でサーバーと同期               │
│    GET /api/auth/me/                         │
│    Cookie: sessionid=expired...             │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ⑥ バックエンドが 403 Forbidden を返す       │
│    → セッション無効                          │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ⑦ Axios インターセプターが検知               │
│    → 自動ログアウト                          │
│    → user.value = null                       │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ⑧ ナビゲーションガードがリダイレクト         │
│    → /auth/login                             │
└──────────────────────────────────────────────┘
```

---

## 10. ログアウト処理

### 10.1 ログアウトボタンのクリック

```vue
<!-- components/NavBar.vue -->

<script setup>
const loggingOut = ref(false)

async function handleLogout() {
    if (loggingOut.value) return
    
    loggingOut.value = true
    
    try {
        // ① ログアウト実行
        await auth.logout(false)
        
        // ② ログイン画面にリダイレクト
        router.push({
            path: routes.LOGIN,
            query: { logout: 'success' }
        })
    } catch (error) {
        handleApiError(error)
    } finally {
        loggingOut.value = false
    }
}
</script>
```

### 10.2 authStore.logout の処理

```javascript
// stores/auth.js

async function logout(redirect = true) {
    loading.value = true
    
    try {
        if (user.value) {
            // バックエンドのログアウトAPIを呼び出し
            await authAPI.logout()
        }
    } catch (e) {
        // エラーが出てもクライアント側はクリア
    } finally {
        // ① ユーザー情報をクリア
        user.value = null
        error.value = null
        
        // ② CSRF トークンをリセット
        resetCSRFToken()
        
        loading.value = false
        
        // ③ ログイン画面にリダイレクト
        if (redirect && router.currentRoute.value.path !== routes.LOGIN) {
            router.push(routes.LOGIN).catch(() => {})
        }
    }
}
```

**処理フロー:**

```
┌──────────────────────────────────────────────┐
│ ① authAPI.logout() を呼び出し                │
│    POST /api/auth/logout/                    │
│    Cookie: sessionid=i27k7ail...            │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ② バックエンドでセッション削除               │
│    DELETE FROM django_session                │
│    WHERE session_key = 'i27k7ail...'        │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ③ 監査ログに記録                             │
│    {"action": "LOGOUT", "user": "9999"}      │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ④ フロントエンドで状態をクリア               │
│    - user.value = null                       │
│    - localStorage からも削除                 │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ⑤ ログイン画面にリダイレクト                 │
│    /auth/login?logout=success                │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ⑥ ログイン画面で成功メッセージ表示           │
│    "ログアウトしました"                      │
└──────────────────────────────────────────────┘
```

### 10.3 App.vue の再レンダリング

```
【auth.user が null になる】
    ↓
┌──────────────────────────────────────────────┐
│ App.vue が再レンダリング                     │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ v-if="auth.user" の条件が false              │
│ → NavBar, SideBar, Footer が非表示           │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ <router-view> のみ表示                       │
│ → Login.vue が表示される                     │
└──────────────────────────────────────────────┘
```

---

## 11. セキュリティのポイント

### 11.1 多層防御

```
【第1層: フロントエンド】
┌──────────────────────────────────────────────┐
│ ① ナビゲーションガード                       │
│    → 未ログインなら /auth/login へ           │
│    → 管理者でなければ / へリダイレクト       │
└──────────────────────────────────────────────┘
    ↓
【第2層: バックエンド（ミドルウェア）】
┌──────────────────────────────────────────────┐
│ ② CSRF ミドルウェア                          │
│    → トークンが一致しなければ 403            │
└──────────────────────────────────────────────┘
    ↓
【第3層: バックエンド（View）】
┌──────────────────────────────────────────────┐
│ ③ パーミッションクラス                       │
│    → IsAuthenticated: ログイン必須           │
│    → IsAdminUser: 管理者必須                 │
└──────────────────────────────────────────────┘
    ↓
【第4層: バックエンド（ビジネスロジック）】
┌──────────────────────────────────────────────┐
│ ④ サービスクラス                             │
│    → 最後の管理者削除を防止                  │
│    → 自己削除を防止                          │
└──────────────────────────────────────────────┘
```

### 11.2 CSRF 対策の仕組み

```
【攻撃シナリオ】
悪意のあるサイト (evil.com)
    ↓
ユーザーがアクセス
    ↓
隠しフォームを自動送信
<form action="http://localhost:8000/api/users/1/" method="POST">
  <input name="is_admin" value="true">
</form>
    ↓
ブラウザが Cookie を自動送信
Cookie: sessionid=i27k7ail...
    ↓
【防御なしの場合】
Django が認証成功と判断 → 攻撃成功

【CSRF 対策あり】
    ↓
X-CSRFToken ヘッダーがない
    ↓
Django が 403 Forbidden を返す
    ↓
攻撃失敗
```

**CSRF トークンの二重チェック:**

```
【正規のリクエスト】
Cookie: csrftoken=abc123
X-CSRFToken: abc123  ← ヘッダー
    ↓
両方一致 → OK

【攻撃リクエスト】
Cookie: csrftoken=abc123
X-CSRFToken: （なし）
    ↓
一致しない → 403 Forbidden
```

### 11.3 ブルートフォース対策

```
【攻撃シナリオ】
自動ツールで総当たり攻撃
    ↓
password = "0000" で試行 → 失敗（1回目）
password = "0001" で試行 → 失敗（2回目）
...
password = "9999" で試行 → 失敗（10回目）
    ↓
【対策発動】
10回失敗 → アカウントをロック
    ↓
60秒間ログイン不可
    ↓
攻撃が遅くなる
```

**キャッシュでのカウント管理:**

```
【Django キャッシュ】
┌────────────────────────────────┐
│ Key: "login_attempts:9999"     │
│ Value: 1                       │
│ Expire: 3600秒（1時間）        │
└────────────────────────────────┘
    ↓ 2回目の失敗
┌────────────────────────────────┐
│ Key: "login_attempts:9999"     │
│ Value: 2                       │
└────────────────────────────────┘
    ↓ 10回目の失敗
┌────────────────────────────────┐
│ Key: "login_locked:9999"       │
│ Value: true                    │
│ Expire: 60秒                   │
└────────────────────────────────┘
```

### 11.4 タイミング攻撃対策

```
【攻撃シナリオ】
攻撃者が処理時間を測定
    ↓
employee_id = "9999" で試行
    ↓
【対策なしの場合】
ユーザーが存在しない → 即座に return
    ↓
処理時間: 0.001秒
    ↓
攻撃者: 「このIDは存在しない」と判明

【対策あり】
    ↓
ユーザーが存在しない
    ↓
User().set_password(password) を実行
    ↓
処理時間: 0.2秒（ハッシュ計算と同じ）
    ↓
攻撃者: 存在の有無が判別できない
```

### 11.5 パスワードのハッシュ化

```
【平文パスワード（絶対NG）】
Database: password = "test1234"
    ↓
データベース漏洩
    ↓
攻撃者がそのまま使える

【ハッシュ化（正しい方法）】
Input: "test1234"
    ↓
Argon2 アルゴリズム
    ↓
Output: "$argon2id$v=19$m=65536,t=3,p=4$..."
    ↓
Database に保存
    ↓
データベース漏洩
    ↓
攻撃者が元のパスワードを推測できない
```

**ハッシュの特徴:**

```
【一方向性】
"test1234" → "$argon2id$..."  ← 計算可能
"$argon2id$..." → "test1234"  ← 逆算不可能

【固有性】
"test1234" → "$argon2id$abc..."
"test1235" → "$argon2id$xyz..."
    ↓
わずかな違いで全く異なるハッシュ

【ソルト付き】
"test1234" + ソルト1 → "$argon2id$aaa..."
"test1234" + ソルト2 → "$argon2id$bbb..."
    ↓
同じパスワードでも異なるハッシュ
```

---

## 12. データの流れ（完全版）

### 12.1 ログイン処理の全データフロー

```
┌─────────────────────────────────────────────────────────────┐
│                    【ユーザー入力】                          │
│  社員番号: "9999"                                            │
│  パスワード: "test1234"                                      │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│                【Login.vue - フロントエンド】                │
│  ① バリデーション実行                                        │
│     - employeeId: 半角数字のみ                               │
│     - password: 8文字以上                                    │
│  ② loading = true                                           │
│  ③ auth.loginSession() 呼び出し                             │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│              【authStore - Pinia ストア】                    │
│  ① authAPI.login() 呼び出し                                 │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│             【authAPI - API クライアント】                   │
│  ① api.post('/auth/login/', data) 実行                     │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│            【Axios インターセプター】                         │
│  ① CSRF トークン取得                                         │
│     GET /api/auth/csrf/                                     │
│     ← Set-Cookie: csrftoken=abc123                          │
│  ② ヘッダーに追加                                            │
│     Accept-Language: ja                                     │
│     X-CSRFToken: abc123                                     │
│  ③ POST リクエスト送信                                       │
│     POST /api/auth/login/                                   │
│     Cookie: csrftoken=abc123                                │
│     Body: { employee_id: "9999", password: "test1234" }     │
└─────────────────────────────────────────────────────────────┘
                            ↓
                   【ネットワーク】
                            ↓
┌─────────────────────────────────────────────────────────────┐
│          【Django - ミドルウェアチェーン】                    │
│  ① CORS: オリジンチェック → OK                               │
│  ② Session: sessionid チェック（今回なし）                   │
│  ③ Language: Accept-Language を読み取り → 日本語設定         │
│  ④ CSRF: トークン照合 → OK                                  │
│  ⑤ Audit: リクエストID生成 → スレッドローカルに保存          │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│        【Django - URL ルーティング】                         │
│  /api/auth/login/ → LoginAPIView                           │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│         【LoginAPIView - バックエンド View】                 │
│  ① LoginSerializer でバリデーション                          │
│  ② ブルートフォースチェック                                  │
│     キャッシュ: "login_attempts:9999" → 0回                  │
│  ③ authenticate() 呼び出し                                   │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│     【EmployeeIdBackend - カスタム認証】                     │
│  ① データベースクエリ                                        │
│     SELECT * FROM users                                     │
│     WHERE deleted_at IS NULL                                │
│       AND employee_id = '9999'                              │
│     → ユーザーが見つかった                                   │
│  ② パスワード照合                                            │
│     user.check_password("test1234")                         │
│     → ハッシュ値と照合 → 一致                               │
│  ③ User オブジェクトを返却                                   │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│         【LoginAPIView - 認証成功処理】                      │
│  ① 失敗回数をリセット                                        │
│     キャッシュから "login_attempts:9999" を削除              │
│  ② login(request, user) 実行                                │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│           【Django login() 関数】                            │
│  ① セッションキー生成                                        │
│     session_key = "i27k7ailip3prew051urb1szes3tlzg5"       │
│  ② django_session テーブルに INSERT                         │
│     INSERT INTO django_session                              │
│     VALUES ('i27k7ail...', 暗号化データ, expire_date)       │
│  ③ last_login 更新                                          │
│     UPDATE users SET last_login = NOW() WHERE id = 1        │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│          【シグナル - 監査ログ記録】                          │
│  ① post_save シグナル発火                                    │
│     → "UPDATE: User 1 (last_login変更)"                     │
│  ② AuditMiddleware                                          │
│     → "LOGIN: user 9999"                                    │
│  ③ logs/audit.log に JSON 形式で保存                        │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│         【LoginAPIView - レスポンス生成】                    │
│  ① UserSerializer でユーザー情報を JSON 化                   │
│  ② Response 返却                                             │
│     Status: 200 OK                                          │
│     Set-Cookie: sessionid=i27k7ail...; HttpOnly             │
│     Body: {                                                 │
│       "detail": "logged_in",                                │
│       "user": {                                             │
│         "id": 1,                                            │
│         "employee_id": "9999",                              │
│         "username": "管理者",                                │
│         "is_admin": true                                    │
│       }                                                     │
│     }                                                       │
└─────────────────────────────────────────────────────────────┘
                            ↓
                   【ネットワーク】
                            ↓
┌─────────────────────────────────────────────────────────────┐
│        【Axios - レスポンス受信】                             │
│  ① ブラウザが Cookie を自動保存                              │
│     Cookie: sessionid=i27k7ail...                           │
│  ② response.data を返却                                      │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│          【authStore - ユーザー情報保存】                     │
│  ① fetchUser() 呼び出し                                      │
│     GET /api/auth/me/                                       │
│     Cookie: sessionid=i27k7ail...                           │
│  ② レスポンス受信                                            │
│     { id: 1, username: "管理者", ... }                      │
│  ③ user.value に保存                                         │
│  ④ pinia-plugin-persistedstate が自動保存                   │
│     localStorage.setItem('auth', JSON.stringify(...))       │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│          【Login.vue - 後処理】                              │
│  ① 成功メッセージ表示                                        │
│     notification.info("ログインしました")                    │
│  ② isVisible = false                                        │
│     フェードアウトアニメーション                              │
│  ③ 150ms 待機                                                │
│  ④ router.push('/')                                         │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│       【Vue Router - ルーティング】                          │
│  ① ナビゲーションガード実行                                  │
│     - auth-guard: auth.user 存在 → 通過                     │
│     - admin-guard: requiresAdmin = false → 通過              │
│  ② Home.vue をマウント                                       │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│         【App.vue - 再レンダリング】                         │
│  ① auth.user が存在する                                      │
│  ② v-if="auth.user" が true になる                          │
│  ③ NavBar, SideBar, Footer を表示                          │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│              【ホーム画面表示】                              │
│  ┌───────────────────────────────────────┐                  │
│  │ NavBar: "管理者" のチップ表示          │                  │
│  ├─────────┬─────────────────────────────┤                  │
│  │SideBar  │ Home.vue                    │                  │
│  │- ホーム  │ ┌─────────┬─────────┐      │                  │
│  │- 管理者  │ │管理者    │設定      │      │                  │
│  │- 設定   │ │メニュー  │         │      │                  │
│  │         │ └─────────┴─────────┘      │                  │
│  ├─────────┴─────────────────────────────┤                  │
│  │ Footer: "© 2025 株式会社サンプル"     │                  │
│  └───────────────────────────────────────┘                  │
└─────────────────────────────────────────────────────────────┘
```

---

## 13. よくある問題と解決方法

### 13.1 ログインできない

```
【症状】
ログインボタンを押しても画面が変わらない

【原因と対処】
① Cookie が送信されていない
   → axios.js で withCredentials: true を確認

② CSRF トークンが不一致
   → Cookie と X-CSRFToken ヘッダーを確認

③ セッションが保存されていない
   → settings.py の SESSION_ENGINE を確認

④ パスワードが間違っている
   → バックエンドのログを確認
```

### 13.2 リロードするとログアウトされる

```
【症状】
ページをリロード（F5）するとログイン画面に戻る

【原因と対処】
① localStorage が保存されていない
   → pinia-plugin-persistedstate の設定確認

② Cookie の有効期限が短い
   → SESSION_COOKIE_AGE を確認

③ セッションが削除されている
   → django_session テーブルを確認

④ HTTPS/HTTP の混在
   → SESSION_COOKIE_SECURE の設定確認
```

### 13.3 403 Forbidden エラー

```
【症状】
ログイン後の操作で 403 エラーが出る

【原因と対処】
① CSRF トークンがない
   → Axios インターセプターを確認

② セッション切れ
   → セッション有効期限を確認

③ 権限不足
   → IsAdminUser の設定を確認

④ CORS 設定ミス
   → CORS_ALLOWED_ORIGINS を確認
```

---

## 14. まとめ

### 認証フローの重要ポイント

#### 1. エントリーポイント
```
index.html → main.js → App.vue
    ↓
プラグイン登録
    ↓
認証状態の初期化
    ↓
アプリ起動
```

#### 2. 初回アクセス
```
localStorage チェック
    ↓
ユーザー情報なし
    ↓
ナビゲーションガードでリダイレクト
    ↓
ログイン画面表示
```

#### 3. ログイン処理
```
フロントエンド: バリデーション → API 呼び出し
    ↓
Axios: CSRF トークン追加
    ↓
バックエンド: 認証 → セッション作成
    ↓
フロントエンド: Pinia に保存 → 画面遷移
```

#### 4. セッション維持
```
Cookie に sessionid を保存
    ↓
すべてのリクエストに自動付与
    ↓
バックエンドで検証
    ↓
ログイン状態を維持
```

#### 5. ログアウト
```
バックエンド: セッション削除
    ↓
フロントエンド: 状態クリア
    ↓
ログイン画面にリダイレクト
```

### セキュリティの多層防御

```
【第1層】 フロントエンド
- ナビゲーションガード
- UI の条件付き表示

【第2層】 CSRF 対策
- トークンの二重チェック
- Cookie + ヘッダー

【第3層】 認証・認可
- セッション検証
- パーミッションクラス

【第4層】 ビジネスロジック
- 最後の管理者削除防止
- 自己削除防止

【第5層】 データベース
- パスワードのハッシュ化
- 監査ログ記録
```

### データの流れ（簡略版）

```
ユーザー入力
    ↓
Vue コンポーネント
    ↓
Pinia ストア
    ↓
Axios (HTTP通信)
    ↓
Django ミドルウェア
    ↓
View (認証処理)
    ↓
データベース
    ↓
シグナル (監査ログ)
    ↓
レスポンス
    ↓
Pinia に保存
    ↓
画面更新
```

---

このドキュメントで、ログイン認証の全体像から細部まで、エントリーポイントからホーム画面表示まで、すべての処理を理解できるはずです！# ログイン認証フロー完全解説ドキュメント

## 目次

1. [全体の流れ（概要）](#1-全体の流れ概要)
2. [アプリ起動（エントリーポイント）](#2-アプリ起動エントリーポイント)
3. [初回アクセス時の処理](#3-初回アクセス時の処理)
4. [ログイン画面の表示](#4-ログイン画面の表示)
5. [ログイン処理の実行](#5-ログイン処理の実行)
6. [バックエンドでの認証処理](#6-バックエンドでの認証処理)
7. [認証成功後の処理](#7-認証成功後の処理)
8. [ホーム画面への遷移](#8-ホーム画面への遷移)
9. [セッション維持の仕組み](#9-セッション維持の仕組み)
10. [ログアウト処理](#10-ログアウト処理)

---

## 1. 全体の流れ（概要）

### 認証フロー全体図

```
┌─────────────────────────────────────────────────────────────┐
│                     【初回アクセス】                         │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│ ① ブラウザが index.html を読み込み                          │
│    → main.js 実行                                           │
│    → Vue アプリ起動                                         │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│ ② Pinia で認証状態を初期化                                   │
│    → localStorage を確認                                     │
│    → ユーザー情報がない → 未ログイン状態                     │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│ ③ Vue Router で初期ページを判定                             │
│    → / (ホーム) にアクセス                                   │
│    → ナビゲーションガードで認証チェック                       │
│    → 未ログイン → /auth/login にリダイレクト                │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│ ④ ログイン画面表示                                           │
│    → 社員番号とパスワード入力                                │
│    → ログインボタンをクリック                                │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│ ⑤ フロントエンド処理                                         │
│    → バリデーション                                          │
│    → CSRF トークン取得                                       │
│    → POST /api/auth/login/ にリクエスト                     │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│ ⑥ バックエンド処理                                           │
│    → Django で認証処理                                       │
│    → セッション作成                                          │
│    → Cookie に sessionid をセット                            │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│ ⑦ フロントエンド処理                                         │
│    → ユーザー情報を Pinia に保存                             │
│    → localStorage にも保存                                   │
│    → ホーム画面に遷移                                        │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│ ⑧ ホーム画面表示                                             │
│    → NavBar, SideBar が表示される                           │
│    → ユーザー名が表示される                                  │
└─────────────────────────────────────────────────────────────┘
```

---

## 2. アプリ起動（エントリーポイント）

### 2.1 index.html（最初のファイル）

```
【役割】
HTMLの骨組みを定義し、Vue アプリのマウントポイントを提供

【ファイル構造】
<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>テスト</title>
    
    <!-- Google Fonts の読み込み -->
    <link href="https://fonts.googleapis.com/..." />
  </head>
  
  <body>
    <!-- Vue アプリがマウントされる場所 -->
    <div id="app"></div>
    
    <!-- main.js を読み込み（Vue アプリ起動） -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
```

**処理の流れ:**

```
① ブラウザが index.html を読み込む
    ↓
② <div id="app"></div> を発見
    ↓
③ <script src="/src/main.js"> を実行
    ↓
④ main.js が Vue アプリを起動
    ↓
⑤ Vue アプリが #app にマウント
    ↓
⑥ <div id="app"> の中身が Vue コンポーネントに置き換わる
```

### 2.2 main.js（アプリの初期化）

```javascript
// main.js の主要な処理

import { createApp } from 'vue'
import { createPinia } from 'pinia'
import piniaPluginPersistedstate from 'pinia-plugin-persistedstate'
import App from './App.vue'
import router from './router'
import vuetify from './plugins/vuetify'
import i18n from './plugins/i18n'

const app = createApp(App)

// ① Pinia（状態管理）を設定
const pinia = createPinia()
pinia.use(piniaPluginPersistedstate)  // localStorage への永続化
app.use(pinia)

// ② その他のプラグインを登録
app.use(router)   // ルーティング
app.use(vuetify)  // UIコンポーネント
app.use(i18n)     // 多言語対応

// ③ アプリの初期化処理
const initializeApp = async () => {
    const authStore = useAuthStore()
    
    // 認証状態を初期化
    await authStore.initialize()
    
    // ④ アプリをマウント
    app.mount('#app')
}

// ⑤ 初期化実行
initializeApp()
```

**詳細フロー:**

```
┌─────────────────────────────────────────┐
│ ① createApp(App)                       │
│    Vue インスタンス作成                 │
└─────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────┐
│ ② app.use(pinia)                       │
│    状態管理システムを登録               │
│    → localStorage 読み込み可能に        │
└─────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────┐
│ ③ app.use(router)                      │
│    ルーティングシステムを登録           │
│    → URL と画面の紐付け                │
└─────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────┐
│ ④ app.use(vuetify)                     │
│    UIコンポーネントを登録               │
│    → v-btn, v-card などが使用可能      │
└─────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────┐
│ ⑤ app.use(i18n)                        │
│    多言語対応を登録                     │
│    → t('auth.login') が使用可能        │
└─────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────┐
│ ⑥ initializeApp()                      │
│    認証状態を初期化                     │
└─────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────┐
│ ⑦ app.mount('#app')                    │
│    index.html の #app に接続           │
│    → Vue コンポーネントが表示される     │
└─────────────────────────────────────────┘
```

### 2.3 認証状態の初期化（authStore.initialize）

```javascript
// stores/auth.js

async function initialize() {
    if (initialized.value) {
        return  // 既に初期化済みなら何もしない
    }
    
    loading.value = true
    
    try {
        if (user.value) {
            // localStorage にユーザー情報がある場合
            // → サーバーと同期して最新状態を確認
            await fetchUser()
        }
    } catch (error) {
        // セッション切れの場合はユーザー情報をクリア
        if (error.response?.status === 403) {
            user.value = null
        }
    } finally {
        initialized.value = true
        loading.value = false
    }
}
```

**処理フロー:**

```
┌─────────────────────────────────────────┐
│ localStorage を確認                     │
└─────────────────────────────────────────┘
              ↓
        ユーザー情報あり？
              ↓
        【YES】          【NO】
          ↓               ↓
┌──────────────────┐  ┌──────────────────┐
│ サーバーに確認    │  │ 未ログイン状態   │
│ GET /api/auth/me/│  │ user = null      │
└──────────────────┘  └──────────────────┘
          ↓
    セッション有効？
          ↓
    【YES】      【NO】
      ↓           ↓
┌──────────┐  ┌──────────┐
│ ログイン済│  │ ログアウト│
│ 状態を維持│  │ user=null │
└──────────┘  └──────────┘
```

---

## 3. 初回アクセス時の処理

### 3.1 App.vue のマウント

```vue
<!-- App.vue -->

<script setup>
import { ref, onMounted, nextTick } from 'vue'
import { useAuthStore } from '@/stores/auth'

const auth = useAuthStore()
const appReady = ref(false)

onMounted(async () => {
    // フォント読み込み待機
    await waitForFontsAndIcons()
    
    await nextTick()
    appReady.value = true
})
</script>

<template>
    <v-app>
        <Notification />
        
        <!-- ログイン済みの場合のみ表示 -->
        <NavBar v-if="auth.user" />
        <SideBar v-if="auth.user" />
        
        <v-main>
            <router-view />
        </v-main>
        
        <Footer v-if="auth.user" />
    </v-app>
</template>
```

**レンダリングの流れ:**

```
┌─────────────────────────────────────────┐
│ App.vue マウント                        │
└─────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────┐
│ auth.user をチェック                    │
└─────────────────────────────────────────┘
              ↓
        auth.user === null
        （未ログイン）
              ↓
┌─────────────────────────────────────────┐
│ NavBar, SideBar, Footer を非表示       │
│ <router-view> のみ表示                 │
└─────────────────────────────────────────┘
              ↓
┌─────────────────────────────────────────┐
│ ルーティングシステムが起動              │
│ → 初期URLを処理                         │
└─────────────────────────────────────────┘
```

### 3.2 初期ルートの解決

```
【ユーザーがアクセス】
http://localhost:5173/
    ↓
┌─────────────────────────────────────────┐
│ Vue Router が URL を解析                │
│ → / (ルート) にマッチ                   │
└─────────────────────────────────────────┘
    ↓
┌─────────────────────────────────────────┐
│ ルート定義を確認                        │
│ {                                       │
│   path: '/',                            │
│   component: Home,                      │
│   meta: { requiresAuth: true }          │
│ }                                       │
└─────────────────────────────────────────┘
    ↓
┌─────────────────────────────────────────┐
│ ナビゲーションガードを実行              │
│ router.beforeEach()                     │
└─────────────────────────────────────────┘
```

---

## 4. ログイン画面の表示

### 4.1 ナビゲーションガード（auth-guard.js）

```javascript
// router/auth-guard.js

export const authGuard = async (to, from) => {
    const auth = useAuthStore()
    
    // ① ログイン画面にアクセスしようとしている
    if (to.meta.hideForAuth && auth.user) {
        // 既にログイン済みならホームへ
        return { path: routes.HOME, replace: true }
    }
    
    // ② 認証が必要なページにアクセスしようとしている
    if (to.meta.requiresAuth) {
        // 初期化完了を待つ
        if (!auth.initialized) {
            await auth.initialize()
        }
        
        // ログインしていない場合
        if (!auth.user) {
            // ログイン画面にリダイレクト
            return {
                path: routes.LOGIN,
                query: { next: to.fullPath },  // 元のURLを保存
                replace: true
            }
        }
    }
    
    return true  // ガード通過
}
```

**ガードの判定フロー:**

```
┌──────────────────────────────────────────────┐
│ ユーザーが / (ホーム) にアクセス              │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ router.beforeEach() 実行                     │
│ → auth-guard を呼び出し                      │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ to.meta.requiresAuth === true?              │
└──────────────────────────────────────────────┘
                  ↓ YES
┌──────────────────────────────────────────────┐
│ auth.initialized === true?                  │
└──────────────────────────────────────────────┘
                  ↓ YES
┌──────────────────────────────────────────────┐
│ auth.user === null?                         │
│ （ログインしていない）                       │
└──────────────────────────────────────────────┘
                  ↓ YES
┌──────────────────────────────────────────────┐
│ リダイレクト:                                │
│ /auth/login?next=/                          │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ Login.vue が表示される                       │
└──────────────────────────────────────────────┘
```

### 4.2 Login.vue のマウント

```vue
<!-- views/Login.vue -->

<script setup>
import { ref } from 'vue'
import { useAuthStore } from '@/stores/auth'
import { useValidation } from '@/composables/useValidation'

const auth = useAuthStore()
const { createRules } = useValidation()

// フォームの状態
const employeeId = ref('')
const password = ref('')
const loading = ref(false)
const form = ref(null)

// バリデーションルール
const employeeIdRules = createRules.loginEmployeeId()
const passwordRules = createRules.loginPassword()

// ログイン処理
async function onSubmit() {
    // バリデーション
    const { valid } = await form.value.validate()
    if (!valid) return
    
    loading.value = true
    
    try {
        // ログイン実行
        await auth.loginSession(employeeId.value, password.value)
        
        // 成功メッセージ
        showInfo('auth.loginSuccess')
        
        // ホーム画面に遷移
        const redirect = route.query.next || routes.HOME
        await router.push(redirect)
    } catch (error) {
        handleApiError(error)
    } finally {
        loading.value = false
    }
}
</script>

<template>
    <v-container>
        <v-card>
            <v-card-title>ログイン画面</v-card-title>
            
            <v-form ref="form" @submit.prevent="onSubmit">
                <v-text-field
                    v-model="employeeId"
                    label="社員番号"
                    :rules="employeeIdRules"
                />
                
                <v-text-field
                    v-model="password"
                    label="パスワード"
                    type="password"
                    :rules="passwordRules"
                />
                
                <v-btn type="submit" :loading="loading">
                    ログイン
                </v-btn>
            </v-form>
        </v-card>
    </v-container>
</template>
```

**画面表示の流れ:**

```
┌──────────────────────────────────────────────┐
│ Login.vue がマウントされる                   │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ onMounted() 実行                             │
│ → フォーカスを社員番号フィールドに           │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ query パラメータをチェック                    │
│ ?logout=success があれば                     │
│ → 「ログアウトしました」を表示               │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ユーザーが入力を開始                         │
└──────────────────────────────────────────────┘
```

---

## 5. ログイン処理の実行

### 5.1 フロントエンドの処理

```
【ユーザーがログインボタンをクリック】
                  ↓
┌──────────────────────────────────────────────┐
│ ① onSubmit() が呼ばれる                      │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ② フォームバリデーション                     │
│    form.value.validate()                     │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ③ バリデーションルールをチェック             │
│    - employeeId: 半角数字のみ、50文字以内   │
│    - password: 8文字以上                     │
└──────────────────────────────────────────────┘
                  ↓
        エラーがある？
                  ↓
            【YES】 【NO】
              ↓       ↓
        ┌──────┐   ┌────────────────────┐
        │ 中断 │   │ ④ loading = true   │
        └──────┘   │    ローディング表示 │
                   └────────────────────┘
                              ↓
                   ┌────────────────────┐
                   │ ⑤ auth.loginSession│
                   │   を呼び出し        │
                   └────────────────────┘
```

### 5.2 authStore.loginSession の処理

```javascript
// stores/auth.js

async function loginSession(employeeId, password) {
    loading.value = true
    error.value = null
    
    try {
        // ① ログインAPIを呼び出し
        await authAPI.login(employeeId, password)
        
        // ② ユーザー情報を取得
        await fetchUser()
    } finally {
        loading.value = false
    }
}
```

**詳細フロー:**

```
┌──────────────────────────────────────────────┐
│ ① authAPI.login() を呼び出し                 │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ② api/auth.js の login 関数を実行            │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ ③ Axios で POST リクエスト                   │
│    POST /api/auth/login/                     │
│    { employee_id: "9999", password: "***" }  │
└──────────────────────────────────────────────┘
```

### 5.3 Axios インターセプター

```javascript
// plugins/axios.js

// リクエストインターセプター
api.interceptors.request.use(async (config) => {
    // ① 言語ヘッダーを追加
    const localeStore = useLocaleStore()
    config.headers['Accept-Language'] = localeStore.locale
    
    // ② POST/PUT/DELETE の場合は CSRF トークンが必要
    const method = config.method.toLowerCase()
    if (['post', 'put', 'patch', 'delete'].includes(method)) {
        // CSRF トークンを取得
        await csrfManager.ensureToken()
        const csrfToken = Cookies.get('csrftoken')
        if (csrfToken) {
            config.headers['X-CSRFToken'] = csrfToken
        }
    }
    
    return config
})
```

**CSRF トークン取得の流れ:**

```
┌──────────────────────────────────────────────┐
│ csrfManager.ensureToken() 実行               │
└──────────────────────────────────────────────┘
                  ↓
        トークン取得済み？
                  ↓
          【YES】      【NO】
            ↓           ↓
      ┌────────┐  ┌─────────────────────┐
      │ スキップ│  │ GET /api/auth/csrf/ │
      └────────┘  └─────────────────────┘
                           ↓
                  ┌─────────────────────┐
                  │ Django が Cookie に │
                  │ csrftoken をセット   │
                  └─────────────────────┘
                           ↓
                  ┌─────────────────────┐
                  │ Cookie から取得      │
                  │ Cookies.get()        │
                  └─────────────────────┘
                           ↓
┌──────────────────────────────────────────────┐
│ X-CSRFToken ヘッダーに追加                   │
└──────────────────────────────────────────────┘
                  ↓
┌──────────────────────────────────────────────┐
│ POST /api/auth/login/ を送信                 │
│ Headers:                                     │
│   Accept-Language: ja                        │
│   X-CSRFToken: abc123...                     │
│   Cookie: csrftoken=abc123...                │
└──────────────────────────────────────────────┘
```

---

## 6. バックエンドでの認証処理

### 6.1 Django のリクエスト処理

```
【リクエスト到着】
POST /api/auth/login/
    ↓
┌──────────────────────────────────────────────┐
│ ① ミドルウェアチェーン開始                   │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ② CORS ミドルウェア                          │
│    → オリジンをチェック                      │
│    → localhost:5173 は許可リストにある → OK │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ③ Session ミドルウェア                       │
│    → Cookie から sessionid を取得（今回なし）│
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ④ Language ミドルウェア                      │
│    → Accept-Language: ja を読み取り         │
│    → Django の言語を日本語に設定             │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ⑤ CSRF ミドルウェア                          │
│    → X-CSRFToken ヘッダーをチェック          │
│    → Cookie の csrftoken と照合              │
│    → 一致 → OK                               │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ⑥ Audit ミドルウェア                         │
│    → リクエストIDを生成                      │
│    → スレッドローカルに保存                  │
└──────────────────────────────────────────────┘
    ↓
┌──────────────────────────────────────────────┐
│ ⑦ URL ルーティング                           │
│    → /api/auth/login/ を解析                 │
│    → accounts.urls にマッチ                  │
│    → LoginAPIView に到達                     │
└──────────────────────────────────────────────┘
```

### 6.2 LoginAPIView の処理

```python
# accounts/views.py

class LoginAPIView(APIView):
    permission_classes = [AllowAny]  # 誰でもアクセス可能
    
    def post(self, request):
        # ① シリアライザーでバリデーション
        serializer = LoginSerializer(data=request.data)
        if not serializer.is_valid():
            return Response(serializer.errors, status=400)
        
        employee_id = serializer.validated_data["employee_id"]
        password = serializer.validated_data["password"]
        
        # ② ブルートフォース攻撃対策
        if self._is_locked(employee_id):
            return Response({"detail": "ロック中"}, status=429)
        
        # ③ 認証処理
        user = authenticate(request, username=employee_id, password=password)
        
        if user:
            # ④ ログイン成功
            self._reset_attempts(employee_id)
            login(request, user)
            
            return Response({
                "detail": "logged_in",
                "user": UserSerializer(user).data
            })
        
        # ⑤ ログイン失敗
        attempts = self._increment_attempts(employee_id)
        if attempts >= settings.LOGIN_MAX_ATTEMPTS:
            self._lock_user(employee_id)
            return Response({"detail": "ロック"}, status=429)
        
        return Response({"detail": "認証失敗"}, status=401)
```